<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="format-detection" content="telephone=no">
    <title>pj weather</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script>
        //     提示
        //alert('由于浏览器的安全设置，如果您使用IE，请点击页面底部的“显示所有内容”；如果您使用Firefox，请依次点击地址栏左边“锁状图标、向右箭头、暂时解除保护”；如果您使用chrome，请点击地址栏右边的小盾牌图标“加载不安全的脚本”');
    </script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
    }

    .weather {
        height: 40px;
        line-height: 40px;
        padding-left: 20px;
        color: forestgreen;
    }
    .cityname {
        width: 150px;
        height: 20px;
        margin-left: 20px;
        border: 1px solid forestgreen;
        text-indent: 10px;
        outline: none;
        font-size: 12px;
    }

    .btn {
        height: 20px;
        vertical-align: baseline;
        font-size: 12px;
        color: #fff;
        background-color: #3388ff;
        border: 1px solid #3388ff;
        width: 50px;
    }

 
</style>
<body>

    <!--天气-->
    <div class="tianqi">
        <p class="weather">全国天气预报</p>

        <div class="search">
            <input type="text" class="cityname" placeholder="请输入城市名">
            <button class="btn">切换</button>
        </div>
    </div>

    <p style="width:80%;margin:100px auto 0;color:#555;">
        
        由于浏览器的安全设置，<br>
        如果您使用IE，请点击页面底部的“显示所有内容”；<br>
        如果您使用Firefox，请依次点击地址栏左边“锁状图标、向右箭头、暂时解除保护”；<br>
        如果您使用chrome，请点击地址栏右边的小盾牌图标“加载不安全的脚本”。
    
    </p>
</body>


<script>

    $(function () {

        getWeather("北京");
        $('.btn').click(function () {
            if ($('.cityname').val()) {
                getWeather($('.cityname').val());
                $('.cityname').val("");
            } else {
                alert("请输入城市名")
            }
        });
        $(".cityname").keydown(function (event) {
            event = document.all ? window.event : event;
            if ((event.keyCode || event.which) == 13) {
                $(".btn").click();
            }
        });


    });



    


    function getWeather(cityname) {
        $.ajax({
            type: "get",
            url: "http://op.juhe.cn/onebox/weather/query?callback=getData",
            dataType: "jsonp",
            data: {
                "cityname": cityname,
                "key": "8ddbf7165943c05906f86ac22afdced6"
            },
            success: function (txt) {
                console.log(txt);
                if (txt.result) {
                    var DATA = txt.result.data;
                    var cityname = DATA.realtime.city_name + "&nbsp;&nbsp;&nbsp;";
                    var info = DATA.realtime.weather.info + "&nbsp;&nbsp;&nbsp;";
                    var deg = DATA.realtime.weather.temperature + '°C' + "&nbsp;&nbsp;&nbsp;";


                    if (DATA.pm25.pm25) {
                        var quality = DATA.pm25.pm25.quality + " ";
                        var curpm = DATA.pm25.pm25.curPm;
                        $('.weather').html(cityname + info + deg + quality + curpm);

                    } else {

                        $('.weather').html(cityname + info + deg);
                    }
                } else {
                    alert("未找到该城市")
                }


            },
            error: function () {
                alert("数据请求失败")
            }

        });
    }

  


    

</script>
</html>
